flf2a$ 3 3 8 0 3 0 64 0
Font Author: netspooky
Font Name: KompaktBlk
FIGFont created with: http://patorjk.com/figlet-editor/#/edit
$   $$@
$   $$@
$   $$@@
$ █ $$@
$ ▀ $$@
$ ▀ $$@@
$█ █$$@
$   $$@
$   $$@@
▄█▄█▄$@
▄█▄█▄$@
 ▀ ▀ $@@
▄▄█▄▄$@
 ▀█▄ $@
▀▀█▀▀$@@
▀  ▄▀$@
$▄▀ $$@
▀   ▀$@@
$ █ $$@
▄▀▀█▀$@
$▀▀▀$$@@
$ █ $$@
$   $$@
$   $$@@
$▄▀▀$$@
$█  $$@
$ ▀▀$$@@
$▀▀▄$$@
$  █$$@
$▀▀ $$@@
$▀▄▀$$@
$▀ ▀$$@
$   $$@@
$ █ $$@
▀▀█▀▀$@
$ ▀ $$@@
$   $$@
$ ▄ $$@
$▀  $$@@
$   $$@
▀▀▀▀▀$@
$   $$@@
$   $$@
$   $$@
$ ▀ $$@@
$  ▄▀$@
$▄▀ $$@
▀   $$@@
▄▀▀█▄$@
█▄▀ █$@
 ▀▀▀ $@@
$▄█ $$@
$ █ $$@
▀▀▀▀▀$@@
▀▀▀▀█$@
█▀▀▀▀$@
▀▀▀▀▀$@@
▀▀▀▀▄$@
$ ▀▀▄$@
▀▀▀▀ $@@
█   █$@
▀▀▀▀█$@
$   ▀$@@
█▀▀▀▀$@
▀▀▀▀█$@
▀▀▀▀▀$@@
█▀▀▀▀$@
█▀▀▀█$@
▀▀▀▀▀$@@
▀▀▀▀█$@
$  █▀$@
$  ▀$$@@
█▀▀▀█$@
█▀▀▀█$@
▀▀▀▀▀$@@
█▀▀▀█$@
▀▀▀▀█$@
▀▀▀▀▀$@@
$ ▄ $$@
$ ▄ $$@
$   $$@@
$ ▄ $$@
$ ▄ $$@
$▀  $$@@
$ ▄▀$$@
$▀▄ $$@
$  ▀$$@@
▄▄▄▄▄$@
▄▄▄▄▄$@
$   $$@@
$▀▄ $$@
$ ▄▀$$@
$▀  $$@@
▀▀▀▀█$@
$ ▀▀▀$@
$ ▀ $$@@
█▀▀▀█$@
█ █▀█$@
▀ ▀▀▀$@@
▄▀▀▀▄$@
█▀▀▀█$@
▀   ▀$@@
█▀▀▀▄$@
█▀▀▀▄$@
▀▀▀▀ $@@
▄▀▀▀▀$@
█   $$@
$▀▀▀▀$@@
█▀▀▀▄$@
█   █$@
▀▀▀▀$$@@
█▀▀▀▀$@
█▀▀ $$@
▀▀▀▀▀$@@
█▀▀▀▀$@
█▀▀ $$@
▀   $$@@
▄▀▀▀▀$@
█ ▀▀█$@
$▀▀▀$$@@
█   █$@
█▀▀▀█$@
▀   ▀$@@
▀▀█▀▀$@
$ █ $$@
▀▀▀▀▀$@@
$   █$@
▄   █$@
$▀▀▀$$@@
█  ▄▀$@
█▀▀▄$$@
▀   ▀$@@
█   $$@
█   $$@
▀▀▀▀▀$@@
█▀▄▀█$@
█   █$@
▀   ▀$@@
█▄  █$@
█ ▀▄█$@
▀   ▀$@@
▄▀▀▀▄$@
█   █$@
$▀▀▀$$@@
█▀▀▀▄$@
█▀▀▀$$@
▀   $$@@
▄▀▀▀▄$@
█ ▄ █$@
$▀▀▀▄$@@
█▀▀▀▄$@
█▀▀▀▄$@
▀   ▀$@@
▄▀▀▀▀$@
$▀▀▀▄$@
▀▀▀▀$$@@
▀▀█▀▀$@
$ █ $$@
$ ▀ $$@@
█   █$@
█   █$@
$▀▀▀$$@@
█   █$@
$█ █$$@
$ ▀ $$@@
█   █$@
█ █ █$@
$▀ ▀$$@@
▀▄ ▄▀$@
$▄▀▄$$@
▀   ▀$@@
█   █$@
▀▀▀▀█$@
▀▀▀▀▀$@@
▀▀▀▀█$@
▄▀▀▀$$@
▀▀▀▀▀$@@
$█▀▀$$@
$█  $$@
$▀▀▀$$@@
▀▄  $$@
$ ▀▄$$@
$   ▀$@@
$▀▀█$$@
$  █$$@
$▀▀▀$$@@
$▄▀▄$$@
▀   ▀$@
$   $$@@
$   $$@
$   $$@
▀▀▀▀▀$@@
$▀▄ $$@
$   $$@
$   $$@@
▄▀▀▀▄$@
█▀▀▀█$@
▀   ▀$@@
█▀▀▀▄$@
█▀▀▀▄$@
▀▀▀▀ $@@
▄▀▀▀▀$@
█   $$@
$▀▀▀▀$@@
█▀▀▀▄$@
█   █$@
▀▀▀▀$$@@
█▀▀▀▀$@
█▀▀ $$@
▀▀▀▀▀$@@
█▀▀▀▀$@
█▀▀ $$@
▀   $$@@
▄▀▀▀▀$@
█ ▀▀█$@
$▀▀▀$$@@
█   █$@
█▀▀▀█$@
▀   ▀$@@
▀▀█▀▀$@
$ █ $$@
▀▀▀▀▀$@@
$   █$@
▄   █$@
$▀▀▀$$@@
█  ▄▀$@
█▀▀▄$$@
▀   ▀$@@
█   $$@
█   $$@
▀▀▀▀▀$@@
█▀▄▀█$@
█   █$@
▀   ▀$@@
█▄  █$@
█ ▀▄█$@
▀   ▀$@@
▄▀▀▀▄$@
█   █$@
$▀▀▀$$@@
█▀▀▀▄$@
█▀▀▀$$@
▀   $$@@
▄▀▀▀▄$@
█ ▄ █$@
$▀▀▀▄$@@
█▀▀▀▄$@
█▀▀▀▄$@
▀   ▀$@@
▄▀▀▀▀$@
$▀▀▀▄$@
▀▀▀▀$$@@
▀▀█▀▀$@
$ █ $$@
$ ▀ $$@@
█   █$@
█   █$@
$▀▀▀$$@@
█   █$@
$█ █$$@
$ ▀ $$@@
█   █$@
█ █ █$@
$▀ ▀$$@@
▀▄ ▄▀$@
$▄▀▄$$@
▀   ▀$@@
█   █$@
▀▀▀▀█$@
▀▀▀▀▀$@@
▀▀▀▀█$@
▄▀▀▀$$@
▀▀▀▀▀$@@
$█▀▀$$@
▀▄  $$@
$▀▀▀$$@@
$ █ $$@
$ █ $$@
$ ▀ $$@@
$▀▀█$$@
$  ▄▀$@
$▀▀▀$$@@
$▄  $$@
▀ ▀▄▀$@
$   $$@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
